{
  "name": "project_hobbies",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaiKoprenca/project_hobbies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaiKoprenca/project_hobbies/issues"
  },
  "homepage": "https://github.com/FaiKoprenca/project_hobbies#readme",
  "dependencies": {
    "aws-sdk": "^2.1218.0",
    "dotenv": "^16.0.1",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "serverless": "^3.22.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "serverless-offline": "^9.3.0",
    "webpack-dev-server": "^4.11.1"
  }
}
